<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

     * {
  padding: 0px;
  margin: 0px;
  transition: all .15s ease-in-out;
}
.chesssquare.light.highlight {
  background: #bfbfcf !important;
}
.chesssquare.dark.highlight {
  background: #5f6fbf !important;
}
.chesspiece.highlight {
  background: #cfcfcf !important;
}
body {
  background: #222222;
}
#chessbort {
  background: #666666;
  margin: auto;
  transition: all 0s ease-in-out;
}
#chessbort.white {
  border: 2px solid white;
}
#chessbort.dark {
  border: 2px solid black;
}
.chessrow {
  width: 100%;
  height: 12.5%;
}
.chesssquare {
  width: 12.5%;
  height: 100%;
  display: inline-block;
}
.chesssquare.light {
  background: #aaaaaa;
}
.chesssquare.light.danger-1 {
  background: #bb9999;
}
.chesssquare.light.danger-2 {
  background: #cc8888;
}
.chesssquare.light.danger-3 {
  background: #dd7777;
}
.chesssquare.light.danger-4 {
  background: #ee6666;
}
.chesssquare.light.danger-5 {
  background: #ff5555;
}
.chesssquare.dark {
  background: #445599;
}
.chesssquare.dark.danger-1 {
  background: #994466;
}
.chesssquare.dark.danger-2 {
  background: #aa3355;
}
.chesssquare.dark.danger-3 {
  background: #bb2244;
}
.chesssquare.dark.danger-4 {
  background: #cc1133;
}
.chesspiece {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

    </style>
</head>
<body>
<div id="chessbort" class="white"><!-- fill me with code daddy --></div>

</body>
</html>